/* ----- Normalise ----- */
*{
    margin: 0;
    padding:0;
}
h1, h2, h3, h4, h5, h6{
    font-size:14px;
    font-weight:500;
}
li {
    list-style: none;
    display: block;
}

/* ----- Base Styles ----- */
header {
    padding: 20px 0;
}
h1 {
    font-size: 1.25em;
    color:#000;
}
p {
    font-size: .75em;
    margin-bottom: 4px;
}
body {
    font-family: "Noto Sans", "Lucida Console", Helvetica, sans-serif;
    background-color: #FCFCFC;
} 

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0; 
    left: 0;
    background: rgba(100, 100, 100, 0.4);
} .hidden {
    display: none;
}

/* ----- General Styles ----- */
.grid-container, header {
    width: 95%;
    margin: 0 auto;
}
.avatar {
    height: 128px;
    width: 128px;
    border-radius: 50%;
}
.search {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
} .search input {
    padding: 20px 30px;
    width: 95%;
    border-radius: 10px;
    border: solid 1px #DCDCDC;
}



/* ===================================== 
   Modal Styles
======================================== */
.modal {
    width: 375px;
    margin: 15% auto auto;

    text-align: center;
    background: #fff;
    border: solid 1px #778;
    border-radius: 5px;
    position: relative;
}
.modal-close {
    position: absolute;
    border-style: none;
    border-radius: 25%;
    padding: 6px;
    top: 5px;
    right: 15px;
    cursor: pointer;
} .modal-close:hover {
    background-color: lightcoral;
}

.modal-content {
    padding: 30px 0;
}
.modal-content hr {
    margin: 30px 0;
}

/* ----- Buttons ----- */
#btn-previous, #btn-next {
    position: fixed;
    top: 0px;
    height: 100%;
    padding: 30px;
    color: rgba(255, 255, 255, 0.75);
    font-size: 3rem;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.20);
    cursor: pointer;
} #btn-previous:hover, #btn-next:hover {
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: inset 0px 0px 20px 1px rgb(255, 255, 255, 0.25);
}
#btn-previous {
    left: 0px;
}

#btn-next {
    right: 0px;
}

/* ===================================== 
   Grid Layout
======================================== */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-auto-rows: minmax(180px, auto);
    grid-gap: 40px;
}

/* ===================================== 
   Card Styles
======================================== */
.card {
    display: flex;
    padding: 30px;
    border-radius: 10px;
    border: solid 1px #DCDCDC;
    background-color: #FFF;
} .card:hover {
    cursor: pointer;
}
.text-container {
    align-self: center;
    font-weight: 200;
}
.card img {
    margin-right: 20px;
}
.card h2 {
    font-weight: 700;
    font-size: 1.25em;
}
.card p {
    color: #9EA3A5;
}
